<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFA500;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dana McKee</h1>
  <p>Did you know she's awesome!?.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Blink</a>
  <a href="#">Think</a>
</div>

<div class="row">
  <div class="column">
    <h2>Animals</h2>
    <p>Swans.</p>
  </div>
  
  <div class="column">
    <h2>Food</h2>
    <p>Cheese.</p>
  </div>
  
  <div class="column">
    <h2>Colours</h2>
    <p>Orange.</p>
  </div>
</div>

</body>
</html>l>
